<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Article - UX/UI</title>
</head>
<body>
    <div id="intro">
        <h1>Heading</h1>
        <h2>Sub heading</h2>
        <h3>Author</h3>
        <img src="" alt="">
    </div>
    <nav>
        <ul>
            <h2>Table of Contents</h2>
            <li><a href="#">Title 1</a></li>
            <li><a href="#">Title 2</a></li>
            <li><a href="#">Title 3</a></li>
            <li><a href="#">Title 4</a></li>
            <li><a href="#">Title 5</a></li>
        </ul>
    </nav>
    <section id="1">
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum et quam in scelerisque. Praesent bibendum nisi odio, et venenatis metus fermentum at. Fusce sodales libero vitae odio eleifend elementum. Suspendisse ullamcorper orci sit amet nulla vulputate pharetra. Sed dolor lectus, venenatis egestas imperdiet sed, convallis ac urna. Donec dictum purus sit amet ante suscipit, in hendrerit elit congue. Donec ac bibendum lorem, a ullamcorper justo. Sed mollis, arcu at tempus interdum, ex libero gravida felis, id placerat neque sapien a erat. Mauris risus nunc, semper sit amet lacinia vitae, aliquam in dui.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum et quam in scelerisque. Praesent bibendum nisi odio, et venenatis metus fermentum at. Fusce sodales libero vitae odio eleifend elementum. Suspendisse ullamcorper orci sit amet nulla vulputate pharetra. Sed dolor lectus, venenatis egestas imperdiet sed, convallis ac urna. Donec dictum purus sit amet ante suscipit, in hendrerit elit congue. Donec ac bibendum lorem, a ullamcorper justo. Sed mollis, arcu at tempus interdum, ex libero gravida felis, id placerat neque sapien a erat. Mauris risus nunc, semper sit amet lacinia vitae, aliquam in dui.</p>
            <img src="img/giraffes.jpg" alt="">
        </div>
    </section>
    <section id="2">
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum et quam in scelerisque. Praesent bibendum nisi odio, et venenatis metus fermentum at. Fusce sodales libero vitae odio eleifend elementum. Suspendisse ullamcorper orci sit amet nulla vulputate pharetra. Sed dolor lectus, venenatis egestas imperdiet sed, convallis ac urna. Donec dictum purus sit amet ante suscipit, in hendrerit elit congue. Donec ac bibendum lorem, a ullamcorper justo. Sed mollis, arcu at tempus interdum, ex libero gravida felis, id placerat neque sapien a erat. Mauris risus nunc, semper sit amet lacinia vitae, aliquam in dui.</p>
            <p>Praesent et augue et orci placerat tempor vitae vel leo. Quisque elementum libero enim, eget imperdiet velit vehicula sed. Cras mattis sem mi. Fusce eget libero sit amet massa elementum feugiat in eleifend nulla. Ut quis eros accumsan, condimentum enim ut, dapibus dui. Duis eget tincidunt est. Maecenas sed diam at magna egestas ullamcorper. Aliquam sollicitudin fermentum ante. Donec ac aliquam metus. Integer convallis lorem nisl, sit amet pretium massa elementum id. Integer luctus mollis lobortis. Donec non massa consequat, euismod ipsum eget, placerat lectus. Quisque sagittis rutrum neque ut vestibulum. Nulla dignissim augue porta accumsan facilisis. Suspendisse erat lectus, cursus sit amet sagittis eu, facilisis nec tellus. Vestibulum nec interdum ex.</p>
            <img src="img/FOX.jpg" alt="">
        </div>
    </section>
    <section id="3">
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum et quam in scelerisque. Praesent bibendum nisi odio, et venenatis metus fermentum at. Fusce sodales libero vitae odio eleifend elementum. Suspendisse ullamcorper orci sit amet nulla vulputate pharetra. Sed dolor lectus, venenatis egestas imperdiet sed, convallis ac urna. Donec dictum purus sit amet ante suscipit, in hendrerit elit congue. Donec ac bibendum lorem, a ullamcorper justo. Sed mollis, arcu at tempus interdum, ex libero gravida felis, id placerat neque sapien a erat. Mauris risus nunc, semper sit amet lacinia vitae, aliquam in dui.</p>
            <p>Pellentesque dignissim, enim vel tempor sodales, lectus tortor pulvinar massa, non luctus ligula odio id tellus. Aliquam a lobortis felis. Donec sagittis, neque id luctus commodo, elit nibh faucibus nisl, consectetur fermentum erat enim varius libero. Curabitur vel ante vel enim semper tincidunt. Sed id mauris accumsan, accumsan ipsum id, fringilla orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas lobortis consequat tortor, id mollis enim congue ornare. Pellentesque dictum rutrum sapien, id gravida tortor condimentum at. Vivamus dignissim nulla ac ante suscipit feugiat. Cras euismod luctus ipsum, sit amet molestie nisl pulvinar quis.</p>
            <img src="img/Owl.jpg" alt="">
        </div>
    </section>
    <section id="4">
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum et quam in scelerisque. Praesent bibendum nisi odio, et venenatis metus fermentum at. Fusce sodales libero vitae odio eleifend elementum. Suspendisse ullamcorper orci sit amet nulla vulputate pharetra. Sed dolor lectus, venenatis egestas imperdiet sed, convallis ac urna. Donec dictum purus sit amet ante suscipit, in hendrerit elit congue. Donec ac bibendum lorem, a ullamcorper justo. Sed mollis, arcu at tempus interdum, ex libero gravida felis, id placerat neque sapien a erat. Mauris risus nunc, semper sit amet lacinia vitae, aliquam in dui.</p>
            <p>Duis augue nulla, auctor non interdum non, sagittis eget tortor. Proin tincidunt varius pulvinar. Suspendisse auctor urna tristique nulla sodales condimentum vel eu elit. Duis volutpat erat turpis, non malesuada eros suscipit consectetur. Maecenas a viverra libero. Fusce pharetra erat sit amet nibh feugiat porttitor accumsan et erat. Praesent id elementum ante. Ut blandit metus eu augue porta, sed pulvinar justo tempor. Etiam elit neque, maximus in commodo eu, sollicitudin sed ipsum. Sed porttitor lorem eget fringilla interdum. Morbi vel scelerisque lacus, eget luctus metus. Sed sit amet sapien id tortor euismod tempus. Suspendisse auctor sed leo non tempor.</p>
            <img src="img/giraffe.jpg" alt="">
        </div>
    </section>
    <section id="5">
        <div class="content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elementum et quam in scelerisque. Praesent bibendum nisi odio, et venenatis metus fermentum at. Fusce sodales libero vitae odio eleifend elementum. Suspendisse ullamcorper orci sit amet nulla vulputate pharetra. Sed dolor lectus, venenatis egestas imperdiet sed, convallis ac urna. Donec dictum purus sit amet ante suscipit, in hendrerit elit congue. Donec ac bibendum lorem, a ullamcorper justo. Sed mollis, arcu at tempus interdum, ex libero gravida felis, id placerat neque sapien a erat. Mauris risus nunc, semper sit amet lacinia vitae, aliquam in dui.</p>
            <p>Donec semper, magna eu sollicitudin gravida, arcu enim pharetra lectus, sit amet tristique ex arcu in augue. Quisque condimentum, mi ut efficitur ultricies, ligula nisl congue arcu, a volutpat diam eros sit amet magna. Cras suscipit ut libero a dignissim. Sed a nisl sit amet ligula malesuada elementum. Duis egestas, magna non sodales lobortis, magna turpis hendrerit turpis, in fermentum orci massa ac ligula. Maecenas est nibh, bibendum vel mauris a, laoreet malesuada nibh. Nullam in nulla vel sapien bibendum egestas quis iaculis libero. Fusce massa felis, volutpat eu orci ac, cursus volutpat velit. Morbi mollis ligula at sagittis consectetur. Nunc ultrices urna et tristique vestibulum.</p>
            <img src="" alt="">
        </div>
    </section> 
    <section id="more">
        <div class="content">
            <h2>Recommended for you...</h2>
            <p>Donec semper, magna eu sollicitudin gravida, arcu enim pharetra lectus.</p>
            <img src="" alt="">
        </div>
    </section>
</body>
</html>